# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user nginx;
worker_processes auto;
error_log /dev/stdout notice;
pid /var/run/nginx.pid;

# # Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
# include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {

    # log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                   '$status $body_bytes_sent "$http_referer" '
    #                   '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /dev/stdout;

    sendfile            on;
    tcp_nopush          on;
    keepalive_timeout   65;
    types_hash_max_size 4096;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    # include /etc/nginx/conf.d/*.conf;

    server {
        listen [::]:80 ipv6only=on;
        listen [::]:443 ipv6only=on;
        listen 80;
        listen 443;
        server_name  ${NGINX_DOMAIN_NAME} www.${NGINX_DOMAIN_NAME};

        location / {
            root /usr/share/nginx/webapp;
            try_files $uri $uri/ /index.html;
        }

        location /webapi {
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-NginX-Proxy true;
                proxy_set_header OriginHost $host;
                proxy_set_header OriginScheme $scheme;
                proxy_pass http://${NGINX_PROXY_WEBAPI}:10090/webapi;
                # proxy_ssl_session_reuse off;
                # proxy_set_header Host $http_host;
                # proxy_cache_bypass $http_upgrade;
                # proxy_redirect off;
        }

        location /.well-known/acme-challenge/ { # certbot challenge
            root /var/www/certbot;
        }

        # # Load configuration files for the default server block.
        # include /etc/nginx/default.d/*.conf;

        error_page 404 /404.html;
        location = /404.html { }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html { }
    }

    # graylog
    server {
        listen 80;
        listen 443;
        server_name logs.${NGINX_DOMAIN_NAME};
        location / {
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Graylog-Server-URL http://$server_name/;
            proxy_pass http://${NGINX_PROXY_GRAYLOG}:9900;
        }
        location /.well-known/acme-challenge/ { # certbot challenge
            root /var/www/certbot;
        }
    }

}

