
user  nginx;
worker_processes  auto;

# error_log  /var/log/nginx/error.log notice;
error_log /dev/stdout info;

pid       /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

#     log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
#                         '$status $body_bytes_sent "$http_referer" '
#                         '"$http_user_agent" "$http_x_forwarded_for"';

    # access_log  /var/log/nginx/access.log  main;
    access_log /dev/stdout;

    server {

        listen 80;
        server_name ${NGINX_DOMAIN_NAME} www.${NGINX_DOMAIN_NAME};

        location / {
            # webapp
            root /usr/share/nginx/webapp;
            try_files $uri $uri/ /index.html;
        }

        location /webapi {
            # webapi
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-NginX-Proxy true;
            proxy_set_header OriginHost $host;
            proxy_set_header OriginScheme $scheme;
            proxy_pass http://${NGINX_PROXY_WEBAPI}:10090/webapi;
            # proxy_ssl_session_reuse off;
            # proxy_set_header Host $http_host;
            # proxy_cache_bypass $http_upgrade;
            # proxy_redirect off;
        }

    }

    # graylog
    server {
        listen 80;
        server_name logs.${NGINX_DOMAIN_NAME};
        location / {
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Graylog-Server-URL http://$server_name/;
            proxy_pass http://${NGINX_PROXY_GRAYLOG}:9900;
        }
    }

    # grafana
    server {
        listen 80;
        server_name metrics.${NGINX_DOMAIN_NAME};
        location / {
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Graylog-Server-URL http://$server_name/;
            proxy_pass http://${NGINX_PROXY_GRAFANA}:23000;
        }
    }

}
