# full-plate

./: .gitignore  LICENSE  README.md
.github/workflows/: test-and-deploy.yml  webapi-netcore-test.yml
compose/: .env  aws-front-docker-compose.yml  default.env  docker-compose-ssl.yml  docker-compose.remote-front.yml  docker-compose.yml
elastic/: notes.md
elastic/filebeat/: Dockerfile  filebeat.yml
graylog/: setup.sh
keycloak/: Dockerfile  Dockerfile.dev
keycloak/keycloakify/: package-lock.json  package.json
keycloak/keycloakify-starter/: package-lock.json  package.json
keycloak/keycloakify-starter/src/: kc.gen.tsx
keycloak/keycloakify-starter/src/components/: LoginHeader.tsx
keycloak/keycloakify-starter/src/helpers/: ThemeSetter.ts  themes.json
keycloak/keycloakify-starter/src/login/: KcPage.tsx
keycloak/keycloakify/src/helpers/: UrlHelper.ts  messagesHandlerHook.ts
nginx/: nginx.conf  nginx.dev.conf  nginx.local.conf
nginx/certbot/: Dockerfile  entrypoint.sh  make_own_ca_certs.sh  selfsigned.sh
nginx/templates/: nginx.certbot.conf.template  nginx.dev.local.conf.template  nginx.dev.local.ssl.conf.template  nginx.fullplate.conf.template  nginx.fullplate.nossl.conf.template  nginx.fullplate.ssl.conf.template  nginx.local.conf.template  nginx.local.ssl.conf.template
payload/: Dockerfile
payload/payload/: .env
payload/payload/src/: auth.config.ts  auth.ts  middleware.ts  payload.config.ts
pgadmin/: config_local.py
postgres/: notes.md
prometheus/: setup.sh
prometheus/prometheus/: prometheus.yml
webapi/: .dockerignore  Dockerfile  Dockerfile.api.test  Dockerfile.e2e.test  Dockerfile.test
webapi/NetCore/: Dockerfile  Dockerfile.api.test  Dockerfile.e2e.test  NetCore.sln
webapi/NetCore/WebApi/: AppSetup.cs  Program.cs  WebApi.csproj  appsettings.Tests.json  appsettings.json
webapi/NetCore/WebApi.Tests/: WebApi.Tests.csproj
webapi/NetCore/WebApi.Tests.API/: WebApi.Tests.API.csproj
webapi/NetCore/WebApi.Tests.API/FunctionalTests/: WebApiTestFactory.cs
webapi/NetCore/WebApi.Tests.API/Helpers/: ActionExceptionSerializationTest.cs
webapi/NetCore/WebApi.Tests.E2E/: WebApi.Tests.E2E.csproj
webapi/NetCore/WebApi.Tests.E2E/E2ETests/Authentication/: AuthenticationTest.cs
webapi/NetCore/WebApi.Tests.E2E/E2ETests/Startup/: DbStartup.cs
webapi/NetCore/WebApi.Tests.E2E/Helpers/: PlaywrightE2ETest.cs  WebApiE2ETestFactory.cs  WebApiHelper.cs
webapi/NetCore/WebApi.Tests/Fakes/: FakeAwsSesService.cs
webapi/NetCore/WebApi.Tests/FunctionalTests/: WebApiTestFactory.cs
webapi/NetCore/WebApi/Configurations/: SlugifyParameterTransformer.cs
webapi/NetCore/WebApi/Controllers/: ErrorController.cs  HelloWorldController.cs  WeatherForecastController.cs
webapi/NetCore/WebApi/Controllers/Admin/: Permissions.cs
webapi/NetCore/WebApi/Controllers/Admin/Dto/: MultiUserPermissions.cs  UserPermissions.cs
webapi/NetCore/WebApi/Controllers/Auth/: AppSignInManager.cs  AuthController.cs  CustomJwtBearerHandler.cs  OpaqueTokenCookieAuthenticationHandler.cs  TokenAuthenticationSchemeHandler.cs  UserManagerExtensions.cs
webapi/NetCore/WebApi/Controllers/Auth/Checks/: AuthChecksController.cs
webapi/NetCore/WebApi/Controllers/Auth/Dto/: AccountDataDto.cs  EmailConfirmationDto.cs  SignUpData.cs
webapi/NetCore/WebApi/Helpers/: HeadersHelper.cs  Waiter.cs
webapi/NetCore/WebApi/Helpers/Constants/: AppConstants.cs
webapi/NetCore/WebApi/Helpers/DataProtection/: AppDataProtector.cs
webapi/NetCore/WebApi/Helpers/DataStructures/: DictionaryHelper.cs
webapi/NetCore/WebApi/Helpers/Environment/: EnvironmentHelper.cs
webapi/NetCore/WebApi/Helpers/Exceptions/: ActionError.cs  ActionException.cs
webapi/NetCore/WebApi/Helpers/Readers/: EmbeddedResourceReader.cs
webapi/NetCore/WebApi/Helpers/Serializers/: JsonDataSerializer.cs
webapi/NetCore/WebApi/Middlewares/: ActionExceptionMiddleware.cs
webapi/NetCore/WebApi/Migrations/: 20230813211419_InitialMigration.Designer.cs  20230813211419_InitialMigration.cs  20230910003202_RefreshToken.Designer.cs  20230910003202_RefreshToken.cs  EF_DataContextModelSnapshot.cs  EntityContextModelSnapshot.cs
webapi/NetCore/WebApi/Models/: HelloWorld.cs
webapi/NetCore/WebApi/Models/Auth/: AppUser.cs  RefreshToken.cs
webapi/NetCore/WebApi/Models/Data/: EF_DataContext.cs  EntityContext.cs
webapi/NetCore/WebApi/Properties/: launchSettings.json
webapi/NetCore/WebApi/Services/Email/: AwsSesService.cs  EmailVerificationMessage.html  FakeAwsSesService.cs  IEmailService.cs
webapi/NetCore/WebApi/Services/Parsers/: AngleSharpParser.cs
webapi/NetCore/WebApi/Services/Readers/: EmbeddedResourceReader.cs  IEmbeddedResourceReader.cs
webapi/NetCore/WebApi/Services/Users/: IUsersService.cs  UsersService.cs
webapi/netcore/: Program.cs  netcore.sln
webapi/netcore/Controllers/: ErrorController.cs  HelloWorldController.cs
webapi/netcore/Controllers/Auth/: AuthController.cs  TokenAuthenticationSchemeHandler.cs
webapi/netcore/Helpers/: HeadersHelper.cs  Waiter.cs
webapi/netcore/Helpers/Exceptions/: ActionError.cs
webapi/netcore/Models/Data/: EF_DataContext.cs
webapi/netcore/Properties/: launchSettings.json
webapi/netcore/Services/Email/: EmailVerificationMessage.html  IEmailService.cs
webapi/netcore/Services/Users/: IUsersService.cs  UsersService.cs
webapi/netcore/Tests/calls/: Authentication.http  HelloWorld.http
webapi/netcore/webapi/: Program.cs  webapi.csproj
webapi/netcore/webapi/Configurations/: SlugifyParameterTransformer.cs
webapi/orchard/: Dockerfile  orchard.sln
webapi/orchard/backend/: Program.cs  appsettings.json  backend.csproj
webapi/orchard/backend/Properties/: launchSettings.json
webapp/: Dockerfile  Dockerfile.aws-front  Dockerfile.build-app
webapp/react/: package-lock.json  package.json
webapp/react/public/: index.html  manifest.json
webapp/react/scripts/: addThemes.js
webapp/react/src/: App.scss  App.tsx
(+189 files in other folders)
