include /etc/nginx/conf.d/nginx.local.conf; # required for docker compose --profile api-tests (and --profile e2e-tests)
# include /etc/nginx/conf.d/nginx.local.ssl.conf;
# include /etc/nginx/conf.d/nginx.fullplate.conf;
# include /etc/nginx/conf.d/nginx.fullplate.nossl.conf.template;
